<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>Вкажіть Ім'я:
    <label for="name01"></label>
    <input id="name01" type="text" name="name" placeholder="Name">
</div>
<br>
<div>Вкажіть Email:
    <label for="email01"></label>
    <input id="email01" name="email" placeholder="Email">
</div>
<br>
<div>Вкажіть вік:
    <label for="email01"></label>
    <input id="number01" type="number" name="age" placeholder="Age">
</div>
<br>
<label for="radio01"></label>
<div id="radio01">Вкажіть стать:
    <input type="radio" name="gender"> Ч
    <input type="radio" name="gender"> Ж
    <input type="radio" name="gender"> Т
</div>
<br>
<div>День народження:
    <input type="date" name="birthday">
</div>
<br>
<div>Улюблений колір:
    <input type="color" name="favourite_color">
</div>
<br>
<div>Хоббі:
    <textarea name="hobby_and_delight" placeholder="hobby_and_delight"> Моє хоббі це спорт. З дитинства я займаюсь дзюдо. Виступаю на різних Всеукраїнських та міжнародних змаганнях. Також цікавлюсь сферою торгівлі, перепродажу товару та Dropshipping. Люблю приділяти час саморозвитку, прочитанням книг, переглядом розвиваючих відео, розмислювати на тему психології і слухати погляди на життя різних людей, приділяти час активниму відпочинку. Зараз в пріоритеті розвиток та навчання в сфері ІТ для хабезпечення свого майбутнього. </textarea>
</div>
<br>
<div>Вкажіть район:</div>
<select name="locality">
    <option>Центр</option>
    <option>Ракове</option>
    <option>Гречани</option>
    <option>Південно-Західний</option>
    <option>Проспект</option>
    <option>Озерна</option>
    <option>Дубове</option>
    <option>Ружична</option>
    <option>Лезнево</option>
</select>
<br>
<button name="save_without_editing"><b>Зберегти без редагування</b></button>
<button name="save">Зберегти</button>
<br>
<button name="clean_everything">Очистити</button>

</body>
</html>